== README

This application retrieves images from Twitter's users posts to allow you to perform similarity search over them. We store tweet's data on our own database, in witch the similarity search is performed.

Application's details

* Ruby version
2.3.0

* System dependencies
PostgreSQL database

* Configuration
1) Install Ruby on Rails
2) Install PostgreSQL
3) Configure the database user settings.
4) Run rake db:create to generate the database locally
5) Create a Twitter account and get the tokens needed for authentication purposes.
   See https://dev.twitter.com/oauth/overview/application-owner-access-tokens for details on how to get those tokens.

6) Define the following environment variables to your system (e.g You could set these variables in the .profile file under /home/user):
   export TAPPSTWEET_DATABASE_USERNAME=****
   export TAPPSTWEET_DATABASE_PASSWD=****
   //Twitter API specific variables
   export CONSUMER_KEY=****
   export CONSUMER_SECRET=****
   export ACCESS_TOKEN=****
   export ACCESS_TOKEN_SECRET=****
7) run: rails server

* Database creation
You must have a valid postgres user with permission to create database and tables. 

See https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-14-04 for details on how to install the PostgreSQL on you environment.

* Deployment instructions
To run this application locally you should run: rails server.

<tt>rake doc:app</tt>.
